# ILETS

./: Instructions  README.md
IELTS/: IELTS.sln
IELTS/IELTS/: IELTS.csproj  Program.cs
IELTS/IELTS/Controllers/: HomeController.cs  IELTSSpeakingController.cs  TestController.cs
IELTS/IELTS/Migrations/: 20250201212752_InitialCreate.Designer.cs  20250201212752_InitialCreate.cs  AppDbContextModelSnapshot.cs
IELTS/IELTS/Models/: AppDbContext.cs  ErrorViewModel.cs  Feedback.cs  PracticeViewModel.cs  Response.cs  Session.cs  TestViewModel.cs  User.cs  UserResponse.cs
IELTS/IELTS/Properties/: launchSettings.json
IELTS/IELTS/Services/: AssessmentService.cs  ConversationalAIService.cs  ReportService.cs  ScoringService.cs  SpeechToTextService.cs
IELTS/IELTS/Views/: _ViewImports.cshtml
IELTS/IELTS/Views/Home/: Index.cshtml  Practice.cshtml  Privacy.cshtml
IELTS/IELTS/Views/IELTSSpeaking/: Practice.cshtml  Test.cshtml
IELTS/IELTS/Views/Shared/: _Layout.cshtml
IELTS/IELTS/wwwroot/css/: Instruction.css  site.css  style.css
IELTS/IELTS/wwwroot/js/: recorder.js  script.Js  site.js
