<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="OpenAI.API" Version="1.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

</Project>
